PORT=PORT_NUMBER          # e.g., 3000

JWT_ADMIN_PASSWORD=ADMIN_SECRET  # e.g., secretword

JWT_USER_PASSWORD=USER_SECRET  # e.g., secretword

MONGODB_URL=URL_TO_MONGO_DB  # e.g., mongodb://localhost:27017/coursera-app